<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <PackageVersion>3.0.0</PackageVersion>
        <Title>Magic File Encoding</Title>
        <Authors>Jan Schwien</Authors>
        <Copyright>by Jan Schwien</Copyright>
        <PackageProjectUrl>https://github.com/Jan5366x/MagicFileEncoding</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/Jan5366x/MagicFileEncoding/blob/master/LICENCE.txt</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/Jan5366x/MagicFileEncoding</RepositoryUrl>
        <PackageReleaseNotes></PackageReleaseNotes>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageTags>encoding, text, edifact</PackageTags>
        <Description>The Magic File Encoding lib helps to load and transform simple and closed scope char set text files (like EDIFACT).

Be aware of possible transformation issues if the target encoding is simpler than the source encoding.

It is strongly recommended to write unit tests for your use case to ensure the load and transformation works as expected.</Description>
        <Nullable>enable</Nullable>
        <LangVersion>11</LangVersion>
    </PropertyGroup>

    <PropertyGroup>
        <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    </PropertyGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
        <_Parameter1>UnitTests</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>

    <ItemGroup>
        <None Include="..\README.md" Pack="true" PackagePath="\" />
    </ItemGroup>
</Project>
