# MagicFileEncoding

./: .gitignore  CHANGELOG.MD  CHANGELOG.md  LICENCE.txt  MagicFileEncoding.sln  README.md
.github/workflows/: dotnet-core.yml
Documentation/: upgrade_guide_1_0_x_to_1_1_x.md  upgrade_guide_1_1_x_to_2_0_x.md  upgrade_guide_2_0_x_to_3_0_x.md
MagicFileEncoding/: AdditionalEncoding.cs  ByteOrderMask.cs  ByteOrderMaskInfo.cs  EncodingSecurityException.cs  FileEncoding.cs  IOTools.cs  MagicFileEncoding.cs  MagicFileEncoding.csproj
MagicFileEncoding/EncodingSet/: EncodingSet.cs  EncodingSetAnsi.cs  EncodingSetAscII.cs  EncodingSetBigEndianUnicode.cs  EncodingSetLatin1.cs  EncodingSetUnicode.cs  EncodingSetUtf32.cs  EncodingSetUtf32E.cs  EncodingSetUtf7.cs  EncodingSetUtf8.cs
MagicFileEncoding/Tools/: EncodingTools.cs  IOTools.cs  IoTools.cs
UnitTests/: LargeFilesTest.cs  MagicFileEncodingTest.cs  ReadmeExampleTest.cs  SimpleFilesTest.cs  UnitTest1.cs  UnitTests.csproj
UnitTests/TestFiles/: A_ISO-8859-1.txt  A_UTF-16-BE-BOM.txt  A_UTF-8.txt
UnitTests/TestFiles/LargeFiles/: L_ISO-8859-1.txt  L_UTF-16-BE-BOM.txt  L_UTF-16-LE-BOM.txt  L_UTF-8-BOM.txt  L_UTF-8.txt  L_Windows-1252.txt
UnitTests/TestFiles/SimpleFiles/: A_UTF-16-LE-BOM.txt  A_UTF-8-BOM.txt
UnitTests/TestHelper/: TempFile.cs
documentation/: upgrade_guide_1_0_0_to_1_1_1.md
